{
  "name": "opencat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.69",
    "@ai-sdk/google": "^3.0.62",
    "@ai-sdk/openai": "^3.0.52",
    "@ai-sdk/react": "^3.0.160",
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "ai": "^6.0.158",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.1",
    "lucide-react": "^1.8.0",
    "nanoid": "^5.1.7",
    "next": "16.2.3",
    "next-auth": "5.0.0-beta.30",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "@prisma/client",
      "prisma"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
